Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI2Slg1Tk82NTVMQTZXT0gyTUIyRUtURUpERFZRRlVOVSIsImV4cCI6NDg4NTUxMjM1OH0.n9fUTAtaVnBaK6Oxb5mIwUvmkvn76q61Czo484h7ZCo 
customer_id= 92248c33-3345-449d-8ac3-c20a38f98c61 
domain_url= cosmos1.uptycs.net 
