Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJOVEJFNFNMNEM1M09MNktSTjZJWEdTVUtSWlVLUFRHRiIsImV4cCI6NDg4ODEyNDI3NH0.TVA0p6n5My1jruYr6mTQDlSNeUj1B_ODM7UwJ-Va5eo 
customer_id= e1059c4d-8428-48e9-bc4d-f5e2a8adcca2 
domain_url= cosmos3.uptycs.net 
