Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI3QzVPNkk0SVVFNENHWDNTQlNZQkFUQ1U1UzQ2TlBXVyIsImV4cCI6NDg4ODEyNDI5NH0.TxVBezUPUu00CsUVN86FGymvfa26v_EZ_vbY3-itgAM 
customer_id= d9283d3d-f69c-4087-a6e0-e9ade5e9c139 
domain_url= cosmos6.uptycs.net 
