Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJISUhaUUNQTlpZSTJRVVNYTENFR0pIR05RMklCQ1VQWCIsImV4cCI6NDg4NjYzMzIwN30.3xuYZGy3ixUGdk3waFS5lzI5cGmK-X8IrlzXYvyaqXs 
customer_id= 29a5cf4e-5d4b-492f-a861-ea893e57c7b3 
domain_url= cosmos.uptycs.net 

