Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBNE9JVlpBSDJWNUhHV0FMNkQyTVhXWjNJWFo2RTNDVCIsImV4cCI6NDg4ODEyNDI2M30.6dBw4d_uo2S0qyEfEmJmEgOZ6S-sn_BrIOR0wJPhU3A 
customer_id= 81061d02-3581-4825-b8b4-bf08417190e0 
domain_url= cosmos2.uptycs.net 
