Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJGQ0hRNElXT1FCNEdNM1JMU0NVUDREQVNVRlU3R1dTTiIsImV4cCI6NDg4ODEyNDMyN30.K0YO9jNCjGqymjXsgeqaq4qhJLM4nXEikSVUVTqAJQo 
customer_id= f17814dc-9635-4723-ada7-a08c2de9cfbf 
domain_url= cosmos18.uptycs.net 
