Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzSVVKTkRYNjdBWUEyVUo3WllKRkNWRVpHVEFYUlBaMiIsImV4cCI6NDg4ODEyNDI5OX0.JEOFULZQkWhciSzHXV5pV_HDuN5r6qr-1ocroZGYT0E 
customer_id= cc713e28-31d0-4b8e-98f4-4ad2a95ca535 
domain_url= cosmos8.uptycs.net 
