Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJST1JMQUQyVUNRNUNHSkFDMlFONlM3Uk9PV0FNR1VFWSIsImV4cCI6NDg4ODEyNDI4OH0.FSe_TXgX8j5T7rA0mVzszIjO7fIqiRapex0gwMqlO94 
customer_id= eff2d1f6-8fc7-4285-9d49-1581aa24e13e 
domain_url= cosmos5.uptycs.net 
