Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI0M1pCT0dGR1I2NFFaS0pSMkdZQU9ZRklLTVdKT01OVSIsImV4cCI6NDg4ODEyNDMxNH0.z_GsW_8gumpGAT5SCU7Su8nflw58-bINoRFTQMb44vE 
customer_id= bf816b40-d509-4475-872a-7e1c0c1ead91 
domain_url= cosmos11.uptycs.net 
