Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI2QVZSSUlRVEhFNkJBTkNYRTJGM0lYV1hXTVFVNjdLWCIsImV4cCI6NDg4ODEyNDMwMX0.bLfR5KBzLgIx8LwiCF5oOkoiIlJG73NVRChziOvn6cA 
customer_id= f8afd438-8da4-442c-8ad4-52cdd347c4fb 
domain_url= cosmos9.uptycs.net 
