Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJPSklQVTdMS1NORElGUE1MTVo2NUVMN1JFSVJMWVBSUCIsImV4cCI6NDg4ODEyNDMxOH0.b_hxcB-rep3eDdNx5uWkHmKzz37INSTJw4Mf3gYDyTA 
customer_id= 1673e308-ece2-460a-96c8-97d4c92bc86f 
domain_url= cosmos13.uptycs.net 
