Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI2UDVBRjdBTFlCVjZEQko0Q0JJUFJUSzNHRFFXSUdEVCIsImV4cCI6NDg4ODEyNDMxMX0.RwqScP3xfjeuBgIfwkT28cHpfmvY86sk1r-Tt91ot14 
customer_id= a1493557-7151-4d21-b2fc-5bb274d1cd85 
domain_url= cosmos10.uptycs.net 
