Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJTUVBJVlNWVEZCRDZSVUNFQkFNS1BMVlRIMkczSkFFSCIsImV4cCI6NDg4ODEyNDI5N30.3qkq8NaVHgwaXU9mUeKBWo1jBHxRnOI1WxkUgZepgGc 
customer_id= 6281ca6e-2717-46b2-b525-49638521229b 
domain_url= cosmos7.uptycs.net 
