Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJLSENTS0dTWFZXSTRaQzNaRkE1UzJHTUtISjZLSzZRSyIsImV4cCI6NDg4ODEyNDMyMn0.SGY-QunLmq6oki-zjqOPlLy-VHRseuqJ2eGInvHq8Hc 
customer_id= 85eb9d5e-ccdc-404c-b0b7-c4443286b563 
domain_url= cosmos15.uptycs.net 
