Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJNRURMWTNTUTVMN0o2VFAzQUNFQzJUQzZKRDZRS0RGRCIsImV4cCI6NDg4ODEyNDMyOH0.KVZ553YiV6nfqZLL5ke-pJKD3ZCNTwNayTWotPIDYG0 
customer_id= 42266948-462b-47f1-9e86-7a6f6b2d6cfb 
domain_url= cosmos19.uptycs.net 
