Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJNRkRMSE1VNlVMWldaTUpCN1dYVllTNzZaTENEUDVXUSIsImV4cCI6NDg4ODEyNDMyM30.zhQ08-epa-tAdfRTg_popl1XcVmzpVgu2vAiFyealKs 
customer_id= 874d2929-1244-4d98-9b81-909e5272edb8 
domain_url= cosmos16.uptycs.net 
