Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJGTkdFSUVMN1RIT0JEQTIyVVVaTVdWVk5XT01UV1c3VSIsImV4cCI6NDg4ODEyNDMyMH0.DRlFUty--OTJ--uPq2WbMbkfRGj05qIjdH56K3JU4aY 
customer_id= f752125e-3ae2-4958-9d98-3184a4ebe9df 
domain_url= cosmos14.uptycs.net 
