Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI0Q0RHNlY0MkVIQ0lYQUpFSUpGWUJQSVZWM0ZERVhLQyIsImV4cCI6NDg4ODEyNDMyNX0.0F4KQ_Q3HQDUNtWMjLV_VN5ZWOoG2mr8NEQUVNgw6BA 
customer_id= b160a544-c9d4-48ca-a103-86fef4f084bf 
domain_url= cosmos17.uptycs.net 
