Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJISUhaUUNQTlpZSTJRVVNYTENFR0pIR05RMklCQ1VQWCIsImV4cCI6NDg4NTUxMjI4Mn0.ew742a7792kTKH96NeG5a2NpRZMbB1KkYZIsuVq62So 
customer_id= 29a5cf4e-5d4b-492f-a861-ea893e57c7b3 
domain_url= cosmos.uptycs.net 

