Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJSM1FEUUdWUVUyRDI2UkhSSTJIRFREUE42RFpQQUdRNCIsImV4cCI6NDg4ODEyNDMxNn0.c5Ult3pO6bk1e7LzVqC4IgHIIB62_xNh7_UzxgA63tM 
customer_id= 59d0516f-422b-4949-a012-a16bc96de0e7 
domain_url= cosmos12.uptycs.net 
