Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJGSU1FVkNBR1lMUUQ1N01BRUw2WlFBQVBGNVZVU0NGRSIsImV4cCI6NDg4ODEyNDI4NX0.wcT2lGHWfiO6tM7Z8_-q8zDT3A1YoNGctWC7MUPj0u0 
customer_id= 68f53493-4f65-4da8-af16-8a2bcebdba14 
domain_url= cosmos4.uptycs.net 
