Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJNVjNPUk1SQ1RDN1JWSllHTVQ2SEIzNDJQTk9BTlZLWiIsImV4cCI6NDg3MTYyOTI0M30.Czfnlrw9MyPf3mQZJduU52VG3peG97iDotrRCcLYcaY 
customer_id= 9e85e407-1733-4733-a255-7fed113d95e6 
domain_url= jupiter.uptycs.net 
