Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJBVlBJMk5NN05ETUdFT0NZVTVIR0FRN1NETlpZSVRNSiIsImV4cCI6NDg3MTY5NTM2N30.bgBXWoipsKkLwq1XqUT-9jYqaGQIvVYg5jz1x8xrAg4 
customer_id= 7106dec1-9263-4f46-8240-cc9a0f1e33b0 
domain_url= longevity.uptycs.net 
