Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJRNk5aQ1hQSVBPTlQzS1lQS1lZVkI0VVVPQkpQWEVUWiIsImV4cCI6NDg3MjQ2OTAwMn0.1j4N7ykqpJvRl-U4RRRZYRx-Wl8huFDFMm6iSyrcWBA 
customer_id= 1303b7d1-24b1-46cd-b924-29abd7168584 
domain_url= neptune.uptycs.net 
