Authorisation1= Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIzWFFLT1Y2V1dGTUtQSktaUlkyUjNJUjJZSVZNVEtZTCIsImV4cCI6NDg3MTI5NTQ0M30.2lkI6DelxjQFTo02dEsGiRfy3sVKVAmnKDI8U0AE2m8 
customer_id= 28a06b1a-a076-400d-930c-d17b714efd3b 
domain_url= venus.uptycs.net 